addi 8 0 0
tr 1 8
inc 1
inc 1
inc 1
inc 1
inc 1
inc 1
inc 1 //r1 = 7
tr 5 8
inc 5
sll 5 1 //r5 = 128
lw 5 3 //r3 = MSB(dividend)

tr 4 8 //r4 = 0
add 4 3 9 //r9 = MSB(dividend)
tr 6 9
srl 6 1 //r6 = 0/1
tr 2 6 //r2 = 0/1
beq 2 8
jr 2 //if r2 != r8
jr 19 //if r2 == r8

tr 8 5
addi 8 0 1
tr 3 8 //r3 = 129
lw 7 3
not 7
tr 8 7
addi 8 0 1 //r8 = ~LSB(dividend)+1
tr 1 12 //r1 = overflow

not 9
tr 7 9 //r7 = ~MSB(dividend)
add 7 1 9 //r9 = ~MSB(dividend)+carry

sw 5 8 //M[128] = MSB(dividend)
inc 5 //r5 = 129
sw 5 9 //M[129] = LSB(dividend)
addi 8 0 1 //r8 = 1
tr 7 8 //r7 = 1
tr 2 8 //r2 = 1
sw 7 2 //M[1] = 1
